# MantisZip

./: .gitignore  AGENTS.md  LICENSE  MantisZip.sln  README.md  installer.iss  lgpl.txt  q.txt  reasonix.toml  session-ses_1b2b.md  session-ses_1de4.md  session-ses_2466.md
.github/: FUNDING.yml
.github/workflows/: ci.yml
.history/docs/: PROGRESS_20260424115431.md  PROGRESS_20260424120152.md  PROGRESS_20260424120153.md  PROGRESS_20260424120156.md  PROGRESS_20260424120158.md  PROGRESS_20260424120255.md  PROGRESS_20260424120257.md  PROGRESS_20260424120259.md  PROGRESS_20260424120327.md
.reasonix/truncated-results/: 1779961087489-cdefa375-web_fetch.txt  1779961101158-3cb40ea6-web_fetch.txt
.sisyphus/: boulder.json
.sisyphus/drafts/: file-filter-discussion.md  file-list-filter-search.md
.sisyphus/evidence/: task-1-keys-match.txt  task-1-lcs-constants.txt  task-1-zh-keys.txt
.sisyphus/plans/: about-window-redesign.md  archive-add-delete.md  archive-diff.md  archive-loading-progress.md  archive-rename-entry.md  avalonia-port-phase0.md  avalonia-port-phase1.md  batch-progress-list.md  (+42 more)
TestPreview/: hello.html  关于 MantisZip.md  多语言示例.txt
docs/: ARCHITECTURE.md  CLI.md  INNOVATION.md  PLAN.md  PROGRESS.md  README_en.md  brainstorming-2026-06-01.md  manual-test-checklist.md  translation-status.json
qa_test_temp/: DiagTest.cs  diag.cs  diag.csx  readme.txt  setup.ps1
scripts/: copy-7z-dll.ps1
src/MantisZip.Core/: MantisZip.Core.csproj  MantisZip.Core.csproj.lscache
src/MantisZip.Core/Abstractions/: ArchiveEngine.cs  CompressConflict.cs  CompressEnums.cs  IDataProtector.cs  ITableDataProvider.cs
src/MantisZip.Core/Engines/: SevenZipEngine.cs  TarGzEngine.cs  ZipEngine.cs
src/MantisZip.Core/Models/: ExtractOutputMode.cs  ProgressBatchItem.cs
src/MantisZip.Core/Services/: ArchiveEntryLister.cs  ArchiveTreeBuilder.cs  CompressService.cs  RecentFileManager.cs
src/MantisZip.Core/Utils/: AesGcmDataProtector.cs  ArchiveEntryExtractor.cs  ArchiveFilter.cs  ArchiveStructureAnalyzer.cs  CoreLog.cs  CsvParser.cs  FileConflictHelper.cs  FileFormatInfo.cs  FileScanner.cs  FlacParser.cs  FontParser.cs  FontParser.cs.bak  FormatUtil.cs  Id3v2Parser.cs  IsoParser.cs  LogRedactor.cs  OfficeParser.cs  PasswordManager.cs  PathHelper.cs  PdfParser.cs  PeParser.cs  RiffParser.cs  SQLiteParser.cs  SplitOutputStream.cs  SqliteDataReader.cs  TextEncodingDetector.cs  TorrentParser.cs  VideoParser.cs  WriteProgressStream.cs  ZipCommentHelper.cs
src/MantisZip.ShellExt/: ContextMenuHandler.cs  MantisZip.ShellExt.csproj  NativeMethods.cs  ShellExtLog.cs
src/MantisZip.UI/: AboutWindow.xaml  App.Cli.cs  App.Logging.cs  App.Password.cs  App.PipeServer.cs  App.xaml  App.xaml.cs  AppConstants.cs  AppMessageBox.xaml  AppMessageBox.xaml.cs  AppSettings.cs  ArchiveCommentDialog.xaml  ArchiveCommentDialog.xaml.cs  CompressConflictDialog.xaml  CompressConflictDialog.xaml.cs  CompressSettingsWindow.xaml  CompressSettingsWindow.xaml.cs  ConflictDialog.xaml  ConflictDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ExtractSettingsWindow.xaml  ExtractSettingsWindow.xaml.cs  LogPrivacyHelpDialog.xaml  LogPrivacyHelpDialog.xaml.cs  MainWindow.DragDrop.cs  MainWindow.Menu.cs  MainWindow.Preview.Image.cs  MainWindow.Preview.Metadata.cs  MainWindow.Preview.Text.cs  MainWindow.Preview.Web.cs  MainWindow.Preview.cs  MainWindow.UI.cs  MainWindow.xaml  MainWindow.xaml.cs  MantisZip.UI.csproj  MantisZip.UI.csproj.lscache  PasswordDialog.xaml  PasswordDialog.xaml.cs  PasswordEditDialog.xaml  (+14 more)
src/MantisZip.UI.Avalonia/: App.axaml  App.axaml.cs  MantisZip.UI.Avalonia.csproj  Program.cs  app.manifest
src/MantisZip.UI.Avalonia/Controls/: InfoPanel.axaml  InfoPanel.axaml.cs
src/MantisZip.UI.Avalonia/Converters/: BoolToVisibilityConverter.cs  FileSizeConverter.cs
src/MantisZip.UI.Avalonia/Models/: ArchiveFormatHelper.cs  ArchiveItemModel.cs  FormatMetadataItem.cs
src/MantisZip.UI.Avalonia/Services/: ArchiveService.cs  IconService.cs  PreviewService.cs
src/MantisZip.UI.Avalonia/Themes/: ThemeDark.axaml  ThemeLight.axaml
src/MantisZip.UI.Avalonia/ViewModels/: MainWindowViewModel.cs  PreviewViewModel.cs
src/MantisZip.UI.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  PreviewPanel.axaml  PreviewPanel.axaml.cs
src/MantisZip.UI/.sisyphus/run-continuation/: ses_1546ca681ffeT40OlRwtnuOI8g.json  ses_154bda20affemJqhpoHYEs4fGk.json  ses_15e6720f5ffeWu7W4MGItXG4g6.json  ses_17cd4fb48ffez4oXDA1MReWiq8.json
src/MantisZip.UI/AppPartials/: App.Cli.cs  App.Compress.cs  App.Extract.cs  App.Open.cs  App.Password.cs  App.PipeServer.cs
src/MantisZip.UI/Converters/: BatchStatusConverters.cs
src/MantisZip.UI/Dialogs/: AboutWindow.xaml  AboutWindow.xaml.cs  ArchiveCommentDialog.xaml  ArchiveCommentDialog.xaml.cs  CompressConflictDialog.xaml  CompressConflictDialog.xaml.cs  CompressSettingsWindow.Password.cs  CompressSettingsWindow.xaml  CompressSettingsWindow.xaml.cs  ConflictDialog.xaml  ConflictDialog.xaml.cs  DonationDialog.xaml  DonationDialog.xaml.cs  ErrorDialog.xaml.cs  ExtractSettingsWindow.xaml  ExtractSettingsWindow.xaml.cs  MatchedPasswordDialog.xaml  MatchedPasswordDialog.xaml.cs  PasswordEditDialog.xaml  PasswordEditDialog.xaml.cs  PasswordHelpDialog.xaml  PasswordHelpDialog.xaml.cs  PasswordManagerWindow.xaml  PasswordManagerWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/MantisZip.UI/Localization/: L.cs  LExtension.cs  LanguageManager.cs
src/MantisZip.UI/MainWindow/: MainWindow.DragDrop.cs  MainWindow.Menu.cs  MainWindow.Types.cs  MainWindow.UI.cs  MainWindow.xaml  MainWindow.xaml.cs
src/MantisZip.UI/MainWindow/Preview/: MainWindow.Preview.Image.cs  MainWindow.Preview.Metadata.cs  MainWindow.Preview.Text.cs  MainWindow.Preview.cs
src/MantisZip.UI/Resources/: languages.json  strings.en.json  strings.zh.json
src/MantisZip.UI/Shell/: ShellIntegration.Assoc.cs  ShellIntegration.Menu.cs  ShellIntegration.cs
src/MantisZip.UI/Themes/: Dark.xaml  Light.xaml
test-translation/: README.md
test_encoding/: Program.cs  test.csproj
(+33 files in other folders)
