<Window x:Class="MantisZip.UI.CompressSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:MantisZip.UI.Localization"
        Title="{l:L Compress_Title}" Height="550" Width="520"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#F5F5F5">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 1. 源文件/目录 -->
        <GroupBox Grid.Row="0" Header="{l:L Compress_Source_Group}" Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5">
                    <Button x:Name="AddFileButton" Content="{l:L Compress_AddFile}" Width="80" Height="24" Click="AddFileButton_Click" Margin="0,0,5,0"/>
                    <Button x:Name="AddFolderButton" Content="{l:L Compress_AddFolder}" Width="80" Height="24" Click="AddFolderButton_Click" Margin="0,0,5,0"/>
                    <Button x:Name="RemoveButton" Content="{l:L Compress_Remove}" Width="60" Height="24" Click="RemoveButton_Click"/>
                </StackPanel>
                
                <ListBox x:Name="SourceListBox" Grid.Row="1" Margin="0,5,0,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <!-- 2. 压缩包设置 -->
        <GroupBox Grid.Row="1" Header="{l:L Compress_Archive_Group}" Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{l:L Compress_OutputPath}" VerticalAlignment="Center"/>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="OutputPathTextBox" Grid.Column="0" Height="24" TextChanged="OutputPathTextBox_TextChanged"/>
                    <Button x:Name="BrowseOutputButton" Content="{l:L Settings_Advanced_Browse}" Width="60" Height="24" Grid.Column="1" Click="BrowseOutputButton_Click"/>
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{l:L Compress_Format}" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <ComboBox x:Name="FormatComboBox" Grid.Row="1" Grid.Column="1" Height="24" Margin="0,10,0,0" SelectedIndex="0">
                    <ComboBoxItem Content="ZIP (.zip)" Tag="zip"/>
                    <ComboBoxItem Content="7z (.7z)" Tag="7z"/>
                    <ComboBoxItem Content="TAR.GZ (.tar.gz)" Tag="tar.gz"/>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{l:L Compress_Level}" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <ComboBox x:Name="LevelCombo" Grid.Row="2" Grid.Column="1" Height="24" Margin="0,10,0,0" SelectedIndex="2">
                    <ComboBoxItem Tag="0" Content="{l:L Compress_Level_Store}"/>
                    <ComboBoxItem Tag="3" Content="{l:L Compress_Level_Fast}"/>
                    <ComboBoxItem Tag="5" Content="{l:L Compress_Level_Normal}"/>
                    <ComboBoxItem Tag="9" Content="{l:L Compress_Level_Max}"/>
                </ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{l:L Compress_VolumeSize}" VerticalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0">
                    <ComboBox x:Name="SplitSizeCombo" Width="130" Height="24" SelectedIndex="0"
                              SelectionChanged="SplitSizeCombo_SelectionChanged">
                        <ComboBoxItem Tag="0" Content="{l:L Compress_Volume_None}"/>
                        <ComboBoxItem Tag="1048576">1 MB</ComboBoxItem>
                        <ComboBoxItem Tag="10485760">10 MB</ComboBoxItem>
                        <ComboBoxItem Tag="52428800">50 MB</ComboBoxItem>
                        <ComboBoxItem Tag="104857600">100 MB</ComboBoxItem>
                        <ComboBoxItem Tag="681574400">650 MB (CD)</ComboBoxItem>
                        <ComboBoxItem Tag="4294967296">4 GB (FAT32)</ComboBoxItem>
                        <ComboBoxItem Tag="-1" Content="{l:L Compress_Volume_Custom}"/>
                    </ComboBox>
                    <TextBox x:Name="CustomSplitSizeBox" Width="80" Height="24" Margin="6,0,0,0"
                             IsEnabled="False" Visibility="Collapsed"/>
                    <TextBlock x:Name="CustomSplitUnit" Text="MB" VerticalAlignment="Center" Margin="4,0,0,0"
                               Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- 3. 加密 -->
        <GroupBox Grid.Row="2" Header="{l:L Compress_Encrypt_Group}" Margin="0,0,0,10">
            <StackPanel>
                <CheckBox x:Name="EncryptCheckBox" Content="{l:L Compress_Encrypt_Check}" Checked="EncryptCheckBox_Changed" Unchecked="EncryptCheckBox_Changed"/>
                <Grid x:Name="PasswordGrid" Margin="20,5,0,0" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{l:L PwdEdit_PasswordLabel}" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordBox" Grid.Row="0" Grid.Column="1" Height="24"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{l:L Compress_Encrypt_Confirm}" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="1" Grid.Column="1" Height="24" Margin="0,5,0,0"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <!-- 4. 按钮 -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CompressButton" Content="{l:L Shell_Compress}" Width="80" Height="28" Margin="5,0" Click="CompressButton_Click" IsEnabled="False"/>
            <Button x:Name="CancelButton" Content="{l:L MsgBox_Cancel}" Width="80" Height="28" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>