<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Version>0.3.11</Version>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
    <StartupObject>MantisZip.UI.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MantisZip.Core\MantisZip.Core.csproj" />
    <ProjectReference Include="..\MantisZip.ShellExt\MantisZip.ShellExt.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <!-- 构建后将 ShellExt 输出（comhost.dll + DLL + runtimeconfig.json）复制到 UI 输出目录 -->
  <Target Name="CopyShellExtComhost" AfterTargets="Build">
    <MSBuild Projects="..\MantisZip.ShellExt\MantisZip.ShellExt.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
    <PropertyGroup>
      <_ShellExtDir>..\MantisZip.ShellExt\bin\$(Configuration)\$(TargetFramework)</_ShellExtDir>
    </PropertyGroup>
    <ItemGroup>
      <_ShellExtFiles Include="$(_ShellExtDir)\MantisZip.ShellExt.comhost.dll" />
      <_ShellExtFiles Include="$(_ShellExtDir)\MantisZip.ShellExt.dll" />
      <_ShellExtFiles Include="$(_ShellExtDir)\MantisZip.ShellExt.runtimeconfig.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_ShellExtFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Publish 后自动从 7-Zip 安装目录复制 7z.dll 到发布目录 -->
  <Target Name="CopySevenZipDll" AfterTargets="Publish">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\scripts\copy-7z-dll.ps1&quot; -PublishDir &quot;$(PublishDir)&quot;"
          Condition="'$(PublishDir)' != '' And Exists('$(MSBuildProjectDirectory)\..\..\scripts\copy-7z-dll.ps1')"
          IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <Resource Include="Resources\App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MantisZip.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="Markdig" Version="1.2.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

</Project>
