<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>false</UseWPF>
    <EnableComHosting>true</EnableComHosting>
    <EnableRegFreeCom>false</EnableRegFreeCom>
    <RollForward>LatestMajor</RollForward>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MantisZip.ShellExt</RootNamespace>
    <AssemblyName>MantisZip.ShellExt</AssemblyName>
  </PropertyGroup>

  <!--
    .NET COM hosting generates MantisZip.ShellExt.comhost.dll at build time.
    Register: regsvr32 MantisZip.ShellExt.comhost.dll
    Unregister: regsvr32 /u MantisZip.ShellExt.comhost.dll
  -->

  <ItemGroup>
    <ProjectReference Include="..\MantisZip.Core\MantisZip.Core.csproj" />
  </ItemGroup>

  <!-- Menu icons embedded from UI project resources -->
  <ItemGroup>
    <EmbeddedResource Include="..\MantisZip.UI\Resources\MenuIcons\Open.ico" Link="Resources\Open.ico" />
    <EmbeddedResource Include="..\MantisZip.UI\Resources\MenuIcons\Extract.ico" Link="Resources\Extract.ico" />
    <EmbeddedResource Include="..\MantisZip.UI\Resources\MenuIcons\Compress.ico" Link="Resources\Compress.ico" />
  </ItemGroup>

</Project>
