"About_Title": "关于 MantisZip",
"About_Tab_About": "关于",
"About_Tab_Author": "作者",
"About_Tab_Dependencies": "依赖库",
"About_Tab_Acknowledgments": "致谢",
"About_Version": "版本: {0}",
"About_Description": ".NET 9 + WPF · SharpCompress + SharpSevenZip",
"About_Formats": "支持的格式: ZIP, 7z, RAR, TAR, GZ, ISO",
"About_License": "MIT 许可证",
"About_GitHub": "GitHub",
"About_Author_Name": "MantisZen",
"About_Author_Email": "邮箱: micheal.liu@163.com",
"About_Author_GitHub": "GitHub: github.com/mantis3d",
"About_Author_Gitee": "Gitee: gitee.com/mantis3d",
"About_Library_Name": "库名称",
"About_Library_Version": "版本",
"About_Library_License": "许可证",
"About_Library_Purpose": "用途",
"About_Thanks_OSS": "感谢所有开源项目及其贡献者",
"About_Thanks_AI": "由 OpenCode 及 OhMyOpenCode 的 Sisyphus Agent 辅助开发",
"About_Thanks_7Zip": "7-Zip (GNU LGPL 许可证)",
